meta
{
  title: "A quick and dirty rip off of OSM.org's mapnik style";
}

node
{
  exit;
}

canvas
{
  fill-color: cornsilk;
}

way
{
  linecap: round;
  linejoin: round;
  casing-linecap: round;
  casing-linejoin: round;
}

area|z16-20["building"]
{
  z-index: 20;
  width: 1 pt;
  color: rgb(0.74, 0.68, 0.68);
//  fill-color: blue;
  fill-color: rgba(0.84, 0.68, 0.68, 0.68);
  text: tag('name');
  font-family: Helvetica;
  font-size: 14pt;
  text-color: black;
  text-halo-radius: 2pt;
  text-halo-color: white;
}

area[building]
{
  exit;
}

@import url("highways.mcs") highways
@import url("landuse.mcs") landuse

way["railway"="rail"]
{
  width: 2pt;
  casing-width: 1pt;
  casing-color: grey;
  color: white;
  linecap: none;
  linejoin: round;
  dashes: 8, 8;
  casing-dashes: off;
  exit;
}

way[boundary="administrative"]
{
  width: 2pt;
  color: rgba(0.5, 0.15, 0.7, 0.5);
  dashes: 8, 6;
  casing-color: rgba(0.5, 0.15, 0.7, 0.3);
  casing-width: 4pt;
  exit;
}

area[amenity]
{
  z-index: -3;
  
  area[amenity="parking"]
  {
    fill-color: rgb(0.97, 0.93, 0.71);
    icon-image: url("icons/parking.png");
  }
  
  area[amenity="school"],
  area[amenity="college"]
  {
    width:1 pt;
    color: rgb(0.82, 0.67, 0.64);
    fill-color: rgb(0.94, 0.94, 0.85);
    
    text: tag('name');
    font-family: Helvetica;
    font-size: 14pt;
    text-color: black;
    text-halo-radius: 2pt;
    text-halo-color: white;
  }
}

area[leisure]
{
  z-index: -4;
}

area[leisure="common"]
{
  fill-color: rgb(0.82, 0.92, 0.65);
}

area[leisure="park"]
{
  fill-color: rgb(0.82, 0.96, 0.79);
}

way[barrier]
{
  width: 0.5pt;
  color: black;
}

way[barrier="hedge"]
{
  width: 3pt;
  color: rgb(0.69, 0.81, 0.62);
}

area[power="sub_station"]
{
  width: 1pt;
  color: rgb(0.54, 0.54, 0.54);
  fill-color: rgb(0.74, 0.74, 0.74);
}

way[waterway]
{
    color: rgb(0.72, 0.82, 0.82);
    width: 1pt;
}

way[waterway="river"],
way[waterway="canal"]
{
    width: 3pt;
}

area[waterway="riverbank"]
{
  fill-color: rgb(0.72, 0.82, 0.82);
}

way[natural="coastline"]
{
  width: 3pt;
  color: rgb(0.72, 0.82, 0.82);
//  fill-color: rgb(0.72, 0.82, 0.82);
}

