canvas
{
  fill-color: cornsilk;
}

way
{
  linecap: round;
  linejoin: round;
  casing-linecap: round;
  casing-linejoin: round;
}

way[highway]
{
  width: 8pt;
  color: rgb(1.0, 1.0, 1.0);
  casing-width: 1pt;
  casing-color: rgb(0.5, 0.5, 0.5);
  
  z-index: 100;
  
  text: name;
  text-position: line;
  font-family: Helvetica;
  font-size: 12pt;
  text-color: black;
  text-offset: 6;
  text-halo-radius: 2pt;
  text-halo-color: white;
}

way[highway="service"]
{
  z-index: 99.9;
  width:6pt;
}

way[highway="service"][service="parking_aisle"]
{
  z-index: 99.8;
  width:4pt;
}

way[highway="motorway"],
way[highway="motorway_link"]
{
  width: 16pt;
  z-index: 100.5;
  color: rgb(0.745 , 0.784, 1.0);
  font-family: Helvetica;
  font-size: 14pt;
}

way[highway="trunk"],
way[highway="trunk_link"]
{
  width: 16pt;
  z-index: 100.5;
  color: rgb(0.66, 0.86, 0.66);
//  text: name;
  font-family: Helvetica;
  font-size: 14pt;
}

way[highway="primary"],
way[highway="primary_link"]
{
  width: 16pt;
  z-index: 100.4;
  color: rgb(0.92, 0.6, 0.6);
}

way[highway="secondary"]
{
  width: 12pt;
  z-index: 100.3;
  color: rgb(1.0, 0.84, 0.64);
}

way[highway="tertiary"]
{
  z-index: 100.2;
  width: 10pt;
  color: rgb(0.99, 1.0, 0.7);
}

way[highway="footway"]
{
  width: 2pt;
  z-index: 99.7;
  casing-width: 0.1;
  casing-color: rgba(1.0, 1.0, 1.0, 0.5);
  color: rgb(1.0, 0.56, 0.56);
  dashes: 1, 4;
}

way[highway="motorway_link"],
way[highway="trunk_link"],
way[highway="primary_link"]
{
    // Where a *_link terminates on a roundabout or other road, it is less important
    // and should be drawn "behind"
    z-index: 99.9;
}


way[highway="cycleway"]
{
  width: 2pt;
  z-index: 99.7;
  casing-color: rgba(1.0, 1.0, 1.0, 0.5);
  color: rgb(0.56, 0.56, 1.0);
  dashes: 1, 4;
}

way[highway="track"]
{
  width: 2pt;
  z-index: 99.7;
  casing-color: rgba(1.0, 1.0, 1.0, 0.5);
  color: rgb(0.6, 0.4, 0.0);
  dashes: 4, 4;
}

way[highway="path"]
{
  casing-width: 0;
  dashes: 4, 4;
  width: 0.5pt;
  z-index: 99.7;
  casing-color: rgba(1.0, 1.0, 1.0, 0.0);
  color: rgb(0.0, 0.0, 0.0);
}

way[railway="rail"]
{
  width: 2pt;
  casing-width: 1pt;
  casing-color: grey;
  color: white;
  linecap: none;
  linejoin: round;
  dashes: 8, 8;
}

way[landuse]
{
  z-index: -5;
}

area[landuse="military"]
{
  fill-image: url("fills/military.png");
  width: 3pt;
  color: rgb(1.0, 0.46, 0.47);
}

area[landuse="residential"]
{
  fill-color: rgb(0.9, 0.9, 0.9);
}

area[landuse="retail"]
{
  fill-color: rgb(0.94, 0.85, 0.85);
  color: rgb(0.95, 0.7, 0.7);
  width: 1pt;
}

area[landuse="forest"]
{
  fill-image: url("fills/forest.png");
}

area[landuse="cemetery"]
{
  fill-image: url("fills/graveyard.png");
}

area[landuse="railway"],
area[landuse="industrial"]
{
  fill-color: rgb(0.87, 0.82, 0.84);
  z-index: -4;
}

area[landuse="landfill"]
{
  fill-color: rgb(0.72, 0.71, 0.58);
}

way[waterway]
{
    color: rgb(0.72, 0.82, 0.82);
}

way[waterway]
{
    width: 1pt;
}


way[waterway="river"],
way[waterway="canal"]
{
    width: 3pt;
}

area[waterway="riverbank"]
{
  fill-color: rgb(0.72, 0.82, 0.82);
}

area[amenity]
{
  z-index: -3;
}

area[amenity="parking"]
{
  fill-color: rgb(0.97, 0.93, 0.71);
  icon-image: url("icons/parking.png");
}

area[amenity="school"],
area[amenity="college"]
{
  width:1 pt;
  color: rgb(0.82, 0.67, 0.64);
  fill-color: rgb(0.94, 0.94, 0.85);
  
  text: name;
  font-family: Helvetica;
  font-size: 14pt;
  text-color: black;
  text-halo-radius: 2pt;
  text-halo-color: white;
}

area[leisure]
{
  z-index: -4;
}

area[leisure="common"]
{
  fill-color: rgb(0.82, 0.92, 0.65);
}

area[leisure="park"]
{
  fill-color: rgb(0.82, 0.96, 0.79);
}

area[building]
{
  z-index: 20;
  width: 1 pt;
  color: rgb(0.74, 0.68, 0.68);
  fill-color: rgba(0.84, 0.68, 0.68, 0.68);
  text: name;
  font-family: Helvetica;
  font-size: 14pt;
  text-color: black;
  text-halo-radius: 2pt;
  text-halo-color: white;
}

way[barrier]
{
  width: 0.5pt;
  color: black;
}

way[barrier="hedge"]
{
  width: 3pt;
  color: rgb(0.69, 0.81, 0.62);
}

area[power="sub_station"]
{
  width: 1pt;
  color: rgb(0.54, 0.54, 0.54);
  fill-color: rgb(0.74, 0.74, 0.74);
}
