canvas
{
  fill-color: cornsilk;
}

way
{
  linecap: round;
  linejoin: round;
  casing-linecap: round;
  casing-linejoin: round;
}

way[highway]
{
  width: 3 pt;
  color: rgb(1.0, 1.0, 1.0);
  casing-width: 1pt;
  casing-color: rgb(0.5, 0.5, 0.5);
}

way[highway="trunk"],
way[highway="trunk_link"]
{
  width: 8pt;
  z-index: 0.5;
  color: rgb(0.66, 0.86, 0.66);
  text: name;
  font-family: Helvetica;
  font-size: 14pt;
}

way[highway="primary"]
{
  width: 8 pt;
  z-index: 0.4;
  color: rgb(0.92, 0.6, 0.6);
}

way[highway="secondary"]
{
  width: 6 pt;
  z-index: 0.3;
  color: rgb(1.0, 0.84, 0.64);
}

way[highway="tertiary"]
{
  z-index: 0.2;
  width: 4 pt;
  color: rgb(0.99, 1.0, 0.7);
}

way[highway="footway"]
{
  width: 2pt;
  z-index: -0.1;
  casing-color: rgb(1.0, 1.0, 1.0);
  color: rgb(1.0, 0.56, 0.56);
  dashes: 1, 4;
}

way[railway="rail"]
{
  width: 2pt;
  casing-width: 1pt;
  casing-color: grey;
  color: white;
  linecap: none;
  linejoin: round;
  dashes: 8, 8;
}

way[landuse]
{
  z-index: -5;
}

area[landuse="military"]
{
  fill-image: url("fills/military.png");
  width: 3pt;
  color: rgb(1.0, 0.46, 0.47);
}

area[building]
{
  width: 1 pt;
  color: rgb(0.74, 0.68, 0.68);
  fill-color: rgba(0.84, 0.68, 0.68, 0.68);
}
